# App
SPRING_APPLICATION_NAME=server


# Database
DB_URL=jdbc:postgresql://localhost:5432/lmsdb
DB_USERNAME=admin
DB_PASSWORD=c2vn




# JWT
JWT_SIGNER_KEY=VsRAwYduBgEG4y7xykcV6dDFxoefDJpSnXLjnf/yyR9BJsCmQvSout7/qpithRnD
JWT_VALID_DURATION=36000
JWT_REFRESHABLE_DURATION=36000


# OAuth2 Google
GOOGLE_CLIENT_ID=539086264402-15o4knsk8chf5n5ijipbu64bdpmc34d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=openid,profile,email


# Cardano / Blockfrost
BLOCKFROST_PROJECT_ID=preprodRJiOYw9qaykAe0UA2HR8XA6Sd7NumyEg
BLOCKFROST_API=https://cardano-preprod.blockfrost.io/api/v0